bootJar {
    launchScript() // optional
}



//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.1.1'
//    id 'io.spring.dependency-management' version '1.1.0'
//}
//
//group = 'com.troyqu.springbootdemo'
//version = '0.0.1-SNAPSHOT'
//
//java {
//    sourceCompatibility = '17'
//}
//
//repositories {
//    mavenCentral()
//}
//
//ext {
//    set('springCloudVersion', "2022.0.3")
//}
//
dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
}
//
//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}
