# spring-demo

./: .gitignore  README.md
AOP/: README.md  build.gradle  settings.gradle
java-aop/: build.gradle  (+1 more)
java-aop/dynamic-proxy/: build.gradle  settings.gradle
java-aop/dynamic-proxy/src/main/java/com/troyqu/javaaop/dynamicproxy/: DynamicProxyApplication.java
java-aop/dynamic-proxy/src/main/java/com/troyqu/javaaop/dynamicproxy/cglib/: TxProxyFactory.java
java-aop/dynamic-proxy/src/main/java/com/troyqu/javaaop/dynamicproxy/jdkproxy/: LogProxyFactory.java
java-aop/dynamic-proxy/src/main/java/com/troyqu/javaaop/dynamicproxy/service/: UserService.java  UserStoryService.java
java-aop/dynamic-proxy/src/test/java/com/troyqu/javaaop/dynamicproxy/: DynamicProxyApplicationTests.java
springboot-demo/: README.md  build.gradle  settings.gradle
springboot-demo/aop-demo/src/main/java/com/troyqu/springbootdemo/aopdemo/: AopDemoApplication.java
springboot-demo/aop-demo/src/main/java/com/troyqu/springbootdemo/aopdemo/aspectj/: package-info.java
springboot-demo/aop-demo/src/main/java/com/troyqu/springbootdemo/aopdemo/interceptor/: LoginController.java  package-info.java
springboot-demo/aop-demo/src/test/java/com/troyqu/springbootdemo/aopdemo/: AopDemoApplicationTests.java
springboot-demo/application-event-demo/: build.gradle
springboot-demo/application-event-demo/src/main/java/com/troyqu/springboot/applicationeventdemo/: ApplicationEventDemoApplication.java
springboot-demo/application-event-demo/src/main/java/com/troyqu/springboot/applicationeventdemo/config/: SpringAsyncConfig.java
springboot-demo/application-event-demo/src/main/java/com/troyqu/springboot/applicationeventdemo/controller/: TestController.java
springboot-demo/application-event-demo/src/main/java/com/troyqu/springboot/applicationeventdemo/dto/: Message.java
springboot-demo/application-event-demo/src/main/java/com/troyqu/springboot/applicationeventdemo/event/: BaseEvent.java  TroyApplicationEvent.java  TroyquApplicationEvent.java
springboot-demo/application-event-demo/src/main/java/com/troyqu/springboot/applicationeventdemo/listener/: BaseEventListener.java
springboot-demo/application-event-demo/src/main/java/com/troyqu/springbootdemo/applicationeventdemo/: ApplicationEventDemoApplication.java
springboot-demo/application-event-demo/src/main/java/com/troyqu/springbootdemo/applicationeventdemo/config/: SpringAsyncConfig.java
springboot-demo/application-event-demo/src/main/java/com/troyqu/springbootdemo/applicationeventdemo/controller/: TestController.java
springboot-demo/application-event-demo/src/main/java/com/troyqu/springbootdemo/applicationeventdemo/dto/: Message.java
springboot-demo/application-event-demo/src/main/java/com/troyqu/springbootdemo/applicationeventdemo/event/: BaseEvent.java  TroyApplicationEvent.java  TroyquApplicationEvent.java
springboot-demo/application-event-demo/src/main/java/com/troyqu/springbootdemo/applicationeventdemo/listener/: BaseEventListener.java
springboot-demo/application-event-demo/src/test/java/com/troyqu/springboot/applicationeventdemo/: ApplicationEventDemoApplicationTests.java
springboot-demo/application-event-demo/src/test/java/com/troyqu/springbootdemo/applicationeventdemo/: ApplicationEventDemoApplicationTests.java
springboot-demo/ds-zookeeper-demo/: build.gradle  settings.gradle
springboot-demo/ds-zookeeper-demo/src/main/java/com/troyqu/springbootdemo/dszookeeperdemo/: DsZookeeperDemoApplication.java
springboot-demo/ds-zookeeper-demo/src/main/resources/: application.yml
springboot-demo/ds-zookeeper-demo/src/test/java/com/troyqu/springbootdemo/dszookeeperdemo/dszookeeperdemo/: DsZookeeperDemoApplicationTests.java
springboot-demo/dubbo-annotation-demo/: build.gradle
springboot-demo/dubbo-annotation-demo/src/main/java/com/troyqu/springbootdemo/dubboannotationdemo/: AnnotationConsumerBootstrap.java  AnnotationProviderBootstrap.java  DubboAnnotationDemoApplication.java
springboot-demo/dubbo-annotation-demo/src/main/java/com/troyqu/springbootdemo/dubboannotationdemo/action/: AnnotationAction.java
springboot-demo/dubbo-annotation-demo/src/main/java/com/troyqu/springbootdemo/dubboannotationdemo/api/: GreetingService.java  HelloService.java  Notify.java
springboot-demo/dubbo-annotation-demo/src/main/resources/dubbo/: dubbo-consumer.properties  dubbo-provider.properties
springboot-demo/dubbo-annotation-demo/src/test/java/com/troyqu/springbootdemo/dubboannotationdemo/: DubboAnnotationDemoApplicationTests.java
springboot-demo/dubbo-springboot-demo/dubbo-springboot-consumer/src/main/resources/: application.yml
springboot-demo/dubbo-springboot-demo/dubbo-springboot-provider/: build.gradle
springboot-demo/dubbo-springboot-demo/dubbo-springboot-provider/src/main/resources/: application.yml
springboot-demo/dubbo-xml-demo/dubbo-api/: build.gradle  settings.gradle
springboot-demo/dubbo-xml-demo/dubbo-xml-consumer/src/main/resources/dubbo/: dubbo-consumer.xml
springboot-demo/dubbo-xml-demo/dubbo-xml-provider/: build.gradle
springboot-demo/dubbo-xml-demo/dubbo-xml-provider/src/main/resources/: application.yml
springboot-demo/dubbo-xml-demo/dubbo-xml-provider/src/main/resources/dubbo/: dubbo-provider.xml
springboot-demo/rabbitmq-demo/: build.gradle  settings.gradle
springboot-demo/rabbitmq-demo/src/main/java/com/troyqu/springbootdemo/rabbitmqdemo/: RabbitmqDemoApplication.java
springboot-demo/rabbitmq-demo/src/main/resources/: application-local.yml  application.yml
springboot-demo/rabbitmq-demo/src/test/java/com/troyqu/springbootdemo/rabbitmqdemo/: RabbitmqDemoApplicationTests.java
springboot-demo/springcloud-gateway-demo/: README.md  build.gradle  settings.gradle
springboot-demo/springcloud-gateway-demo/src/main/java/com/troyqu/springbootdemo/springcloudgateway/: SpringcloudGatewayApplication.java
springboot-demo/springcloud-gateway-demo/src/main/resources/: application.yml
springboot-demo/springcloud-gateway-demo/src/test/java/com/troyqu/springbootdemo/springcloudgateway/: SpringcloudGatewayApplicationTests.java
(+88 files in other folders)
