buildscript {
    ext {
        springBootVersion  = "2.7.1"
        springCloudVersion = "2021.0.6"
    }
//    repositories {
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://plugins.gradle.org/m2/' }
//    }
    dependencies {
//        classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '2.1'
}

allprojects {

    group = "com.troyqu.springbootdemo"
    version '0.0.1-troyqu'
    apply plugin: 'java'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }
}

subprojects {

    sourceCompatibility = 1.8

    apply plugin: 'io.franzbecker.gradle-lombok'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    lombok {
        version = "1.18.4"
        sha256 = ""
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'com.alibaba:fastjson:1.2.83'
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}