rootProject.name = 'springboot-demo'

include 'aop-demo'
include 'application-event-demo'

include 'springcloud-gateway-demo'

include 'rabbitmq-demo'
include 'ds-zookeeper-demo'

include 'dubbo-xml-demo'
include 'dubbo-xml-demo:dubbo-xml-provider'
include 'dubbo-xml-demo:dubbo-xml-consumer'

include 'dubbo-springboot-demo'
include 'dubbo-springboot-demo:dubbo-springboot-consumer'
include 'dubbo-springboot-demo:dubbo-springboot-provider'

include 'dubbo-annotation-demo'
